<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ibj-KB-2ht">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="HLT-TS-CNU">
            <objects>
                <viewController id="ibj-KB-2ht" customClass="SearchViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhg-D7-x5E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N4t-zH-8vI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ibj-KB-2ht" id="qGD-qA-Xct"/>
                                    <outlet property="delegate" destination="ibj-KB-2ht" id="G8a-fW-6JT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OCj-HJ-ipi" firstAttribute="bottom" secondItem="N4t-zH-8vI" secondAttribute="bottom" id="2XJ-l3-Pfh"/>
                            <constraint firstItem="N4t-zH-8vI" firstAttribute="leading" secondItem="OCj-HJ-ipi" secondAttribute="leading" id="4b1-m4-hgi"/>
                            <constraint firstItem="OCj-HJ-ipi" firstAttribute="trailing" secondItem="N4t-zH-8vI" secondAttribute="trailing" id="8Ul-QU-OgB"/>
                            <constraint firstItem="N4t-zH-8vI" firstAttribute="top" secondItem="yhg-D7-x5E" secondAttribute="top" id="c9z-KX-YC8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OCj-HJ-ipi"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="N4t-zH-8vI" id="Rjd-n0-nA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hao-qW-Szy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317.39130434782612" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
